webhook.spy.url = 'http://localhost:3000/spy'
webhook.spy.event = 'execute.hitMe,execute.hitMore,realms.myRealm.authenticate,realms.myRealm.userExists'

webhook.audit.url = 'http://localhost:3000/audit'
webhook.audit.event = 'storage.afterCreate,storage.afterDelete,storage.afterPropertyCreate'